server.port=8080
spring.application.name=registration-service

##use local host when running local, use mongoDb when using docker
spring.data.mongodb.uri=mongodb://mongo-db:27017/user-db
#spring.data.mongodb.uri=mongodb://localhost:55000/user-db
spring.dpa.show-sql: true
